PRE - Presidência 
    PRE/GAB - Gabinete da Presidência
    PRE/GAB/CHEFIA - Chefia de Gabinete da Presidência
    PRE/CG - Controladoria Geral 
        PRE/CG/OUV - Ouvidoria
    PRE/SGL - Secretaria Geral Legislativa 
        PRE/SGL/DAF - Departamento Administrativo e Financeiro 
            PRE/SGL/DAF/DCT - Divisão de Contabilidade e Tesouraria 
                PRE/SGL/DAF/DCT/SCT - Seção de Contabilidade
                PRE/SGL/DAF/DCT/STES - Seção de Tesouraria
            PRE/SGL/DAF/DRH - Divisão de Recursos Humanos 
                PRE/SGL/DAF/DRH/SGP - Seção de Gestão de Pessoas
            PRE/SGL/DAF/DTI - Divisão de Tecnologia da Informação 
                PRE/SGL/DAF/DTI/SIS - Seção de Sistemas
                PRE/SGL/DAF/DTI/SUP - Seção de Suporte Técnico
        PRE/SGL/DSUP - Departamento de Suprimentos 
            PRE/SGL/DSUP/DCL - Divisão de Compras e Licitações
            PRE/SGL/DSUP/DAP - Divisão de Almoxarifado e Patrimônio
        PRE/SGL/DTL - Departamento Técnico Legislativo 
            PRE/SGL/DTL/DAAL - Divisão de Apoio à Atividade Legislativa 
                PRE/SGL/DTL/DAAL/SAC - Seção de Apoio às Comissões
                PRE/SGL/DTL/DAAL/SPL - Seção de Processo Legislativo
            PRE/SGL/DTL/DAL - Divisão de Assuntos Legislativos 
                PRE/SGL/DTL/DAL/SRL - Seção de Redação Legislativa
        PRE/SGL/DCOM - Departamento de Comunicação 
            PRE/SGL/DCOM/DAIT - Divisão de Acesso à Informação e Transparência
            PRE/SGL/DCOM/SAV - Seção de Audiovisual
            PRE/SGL/DCOM/SCER - Seção de Cerimonial
        PRE/SGL/DINF - Departamento de Infraestrutura 
            PRE/SGL/DINF/DVI - Divisão de Infraestrutura 
                PRE/SGL/DINF/DVI/SSG - Seção de Serviços Gerais
                PRE/SGL/DINF/DVI/SSEG - Seção de Segurança
                PRE/SGL/DINF/DVI/STR - Seção de Transportes
        PRE/SGL/DAJ - Departamento de Assuntos Jurídicos
        PRE/SGL/DPO - Divisão de Planejamento e Orçamento
        PRE/SGL/DGC - Divisão de Gestão de Contratos
MD - Mesa Diretora 
    MD/ESCLEG - Escola do Legislativo
GV - Gabinete de Vereador 
    E05_VER_ANGELO - Gabinete do Vereador Angelo Paulino da Silva
    E04_VER_CICINHO - Gabinete do Vereador Cícero Antônio da Silva
    E18_VER_FERNANDA - Gabinete da Vereadora Fernanda Silva Durães
    E19_VER_JUNINHO - Gabinete do Vereador Francisco Gonçalves Nogueira Júnior
    E17_VER_GEL - Gabinete do Vereador Geraldo Antônio da Silva
    E09_VER_GILSON - Gabinete do Vereador Gilson de Moura Bezerra
    E14_VER_JEFERSON - Gabinete do Vereador Jeferson Leite Ribeiro
    E19_VER_DEQUINHA - Gabinete do Vereador Jefferson Marques de Souza Moreira
    E15_VER_BOQUINHA - Gabinete do Vereador Jeoacaz Coelho Machado
    E21_VER_JERRY - Gabinete do Vereador Jerri Dessone da Silva Rego
    E07_VER_JOSA - Gabinete do Vereador Josa Queiroz
    E03_VER_ZE_BLOCO - Gabinete do Vereador José Hudsomar Rodrigues Jardim
    E11_VER_LAURETO - Gabinete do Vereador Laureto Lima Medrado
    E13_VER_LUCAS - Gabinete do Vereador Lucas Almeida Gomes
    E20_VER_MARCIOJR - Gabinete do Vereador Marcio Paschoal Giudicio Junior
    E06_VER_ORLANDO - Gabinete do Vereador Orlando Vitoriano de Oliveira
    E08_VER_PATTY - Gabinete da Vereadora Patrícia Ferreira
    E01_VER_REINALDO - Gabinete do Vereador Reinaldo Antonio Moreira
    E10_VER_RODRIGO - Gabinete do Vereador Rodrigo Capel
    E12_VER_COMP_SERGIO - Gabinete do Vereador Sergio Ramos Silva
    E02_VER_TALABI - Gabinete do Vereador Talabi Ubirajara Cerqueira Fahel